# Job-Portal-System

./: pom.xml
src/main/java/edu/sjsu/: JobPortalSystemApplication.java
src/main/java/edu/sjsu/controllers/: CommonController.java  CompanyController.java  HttpSessionController.java  JobApplicationController.java  JobPostingController.java  JobSeekerController.java  TestController.java
src/main/java/edu/sjsu/exceptions/: CompanyExceptions.java  EducationExceptions.java  InterviewException.java  JobApplicationExceptions.java  JobPostingException.java  JobSeekerExceptions.java  SkillExceptions.java  WorkExperienceExceptions.java
src/main/java/edu/sjsu/models/: Company.java  Education.java  Interview.java  JobApplication.java  JobPosting.java  JobSeeker.java  Skill.java  WorkExperience.java
src/main/java/edu/sjsu/repositories/: CompanyRepository.java  EducationRepository.java  InterviewRepository.java  JobApplicationRepository.java  JobPostingRepository.java  JobSeekerRepository.java  SkillRepository.java  WorkExperienceRepository.java
src/main/java/edu/sjsu/services/: CommonService.java  CompanyService.java  EducationService.java  EmailService.java  InterviewService.java  JobApplicationService.java  JobPostingService.java  JobSeekerService.java  SkillService.java  WorkExperienceService.java
src/main/java/edu/sjsu/utils/: JobApplicationIdGenerator.java  JobApplicationStatus.java  JobPostingIdGenerator.java  VerificationCodeGenerator.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/controllers/: controller.company.interviews.js  controller.company.jobpostings.js  controller.company.postjob.js  controller.company.profile.js  controller.company.update.js  controller.home.js  controller.signin.js  (+10 more)
src/main/resources/static/templates/: homepage.html  view.company.interviews.html  view.company.postings.html  view.company.postjob.html  view.company.profile.html  view.company.update.html  view.jobposting.applications.html  view.jobseeker.appliedjobs.html  view.jobseeker.interestedjobs.html  view.jobseeker.interviews.html  view.jobseeker.profile.html  view.jobseeker.updateProfile.html  view.jobseeker.viewJobs.html  view.jobseeker.viewJobs.viewJob.html  view.signin.html  view.update.jobposting.html  view.verify.html
src/test/java/edu/sjsu/: JobPortalSystemApplicationTests.java
(+1 files in other folders)
